T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
ADD_EQ=4
ASSIGN=5
BIND=6
BITAND_EQ=7
BITOR_EQ=8
BITXOR_EQ=9
BIT_NOT=10
CHAR=11
D=12
DEC=13
DELIM=14
DIV_EQ=15
D_ARG=16
D_ARR=17
D_ARR_DIM=18
D_CLASS=19
D_COMPOSITION=20
D_ENUM=21
D_ENUMVAL=22
D_FCN_CTOR=23
D_FCN_DCL=24
D_FCN_DEF=25
D_FCN_REF=26
D_FCN_TYP_NM=27
D_FIELD=28
D_FORMAL=29
D_INJ=30
D_INSTANCE=31
D_META=32
D_MODULE=33
D_PROTOCOL=34
D_VAR=35
E=36
EQ=37
EXPORT=38
E_ADDR=39
E_BINARY=40
E_CALL=41
E_CONST=42
E_EXPR=43
E_HASH=44
E_IDENT=45
E_INDEX=46
E_INJ=47
E_NEW=48
E_PAREN=49
E_QUEST=50
E_SELF=51
E_TYP=52
E_UNARY=53
E_VEC=54
FCNBODY=55
GT=56
GT_EQ=57
H=58
HEX_LIT=59
HOST=60
I=61
IDENT=62
IJ_BEG=63
IJ_END=64
ILLEGAL_CHARACTER=65
IMPORT=66
INC=67
INJECT=68
INT_LIT=69
LIST=70
LOG_NOT=71
LSHFT_EQ=72
LT=73
LT_EQ=74
LU=75
MINUS=76
ML_COMMENT=77
MODULE=78
MOD_EQ=79
MUL_EQ=80
NIL=81
NL=82
NOT_EQ=83
O=84
OCT_LIT=85
PEG=86
PLUS=87
QNAME=88
REAL_LIT=89
RSHFT_EQ=90
SEMI=91
SL_COMMENT=92
STRING=93
SUB_EQ=94
S_ASSIGN=95
S_BIND=96
S_BLOCK=97
S_BREAK=98
S_CASE=99
S_CONTINUE=100
S_DECL=101
S_ELIF=102
S_EXPR=103
S_FOR=104
S_FOREACH=105
S_IF=106
S_INJ=107
S_PACKAGE=108
S_PEG=109
S_PRINT=110
S_PROVIDED=111
S_RETURN=112
S_SWITCH=113
S_WHILE=114
THIS=115
T_ARR=116
T_LST=117
T_STD=118
T_USR=119
UNIT=120
VOID=121
WS=122
'%'=123
'&&'=124
'&'=125
'('=126
')'=127
'*'=128
'+'=87
','=129
'.'=130
'/'=131
':'=132
'<<'=133
'='=5
'>>'=134
'?'=135
'@'=136
'['=137
']'=138
'^'=139
'as'=140
'bool'=141
'break'=142
'byte'=143
'case'=144
'class'=145
'composition'=146
'const'=147
'continue'=148
'default'=149
'do'=150
'elif'=151
'else'=152
'enum'=153
'err'=154
'export'=155
'extends'=156
'false'=157
'for'=158
'from'=159
'host'=160
'if'=161
'implements'=162
'import'=163
'int16'=164
'int32'=165
'int8'=166
'log'=167
'meta'=168
'module'=169
'new'=170
'null'=171
'out'=172
'package'=173
'preset'=174
'print'=175
'protocol'=176
'provided'=177
'public'=178
'return'=179
'string'=180
'switch'=181
'this'=115
'true'=182
'type'=183
'uint16'=184
'uint32'=185
'uint8'=186
'volatile'=187
'while'=188
'{'=189
'|'=190
'||'=191
'}'=192
