T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
ADD_EQ=4
ASSIGN=5
BIND=6
BITAND_EQ=7
BITOR_EQ=8
BITXOR_EQ=9
BIT_NOT=10
CHAR=11
D=12
DEC=13
DELIM=14
DIV_EQ=15
D_ARG=16
D_ARR=17
D_ARR_DIM=18
D_CLASS=19
D_COMPOSITION=20
D_ENUM=21
D_ENUMVAL=22
D_FCN_CTOR=23
D_FCN_DCL=24
D_FCN_DEF=25
D_FCN_REF=26
D_FCN_TYP_NM=27
D_FIELD=28
D_FORMAL=29
D_INJ=30
D_INSTANCE=31
D_META=32
D_MODULE=33
D_PROTOCOL=34
D_VAR=35
E=36
EQ=37
EXPORT=38
E_ADDR=39
E_BINARY=40
E_CALL=41
E_CONST=42
E_EXPR=43
E_HASH=44
E_IDENT=45
E_INDEX=46
E_INJ=47
E_NEW=48
E_NUMLIT=49
E_PAREN=50
E_QUEST=51
E_SELF=52
E_TYP=53
E_UNARY=54
E_VEC=55
FCNBODY=56
GT=57
GT_EQ=58
H=59
HEX_LIT=60
HOST=61
I=62
IDENT=63
IJ_BEG=64
IJ_END=65
ILLEGAL_CHARACTER=66
IMPORT=67
INC=68
INJECT=69
INT_LIT=70
LIST=71
LOG_NOT=72
LSHFT_EQ=73
LT=74
LT_EQ=75
LU=76
MINUS=77
ML_COMMENT=78
MODULE=79
MOD_EQ=80
MUL_EQ=81
NIL=82
NL=83
NOT_EQ=84
O=85
OCT_LIT=86
PEG=87
PLUS=88
QNAME=89
REAL_LIT=90
RSHFT_EQ=91
SEMI=92
SL_COMMENT=93
STRING=94
SUB_EQ=95
S_ASSIGN=96
S_BIND=97
S_BLOCK=98
S_BREAK=99
S_CASE=100
S_CONTINUE=101
S_DECL=102
S_ELIF=103
S_EXPR=104
S_FOR=105
S_FOREACH=106
S_IF=107
S_INJ=108
S_PACKAGE=109
S_PEG=110
S_PRINT=111
S_PROVIDED=112
S_RETURN=113
S_SWITCH=114
S_WHILE=115
THIS=116
T_ARR=117
T_LST=118
T_STD=119
T_USR=120
UNIT=121
VOID=122
WS=123
'%'=124
'&&'=125
'&'=126
'('=127
')'=128
'*'=129
'+'=88
','=130
'.'=131
'/'=132
':'=133
'<<'=134
'='=5
'>>'=135
'?'=136
'@'=137
'['=138
']'=139
'^'=140
'as'=141
'bool'=142
'break'=143
'byte'=144
'case'=145
'class'=146
'composition'=147
'const'=148
'continue'=149
'default'=150
'do'=151
'elif'=152
'else'=153
'enum'=154
'err'=155
'export'=156
'extends'=157
'false'=158
'for'=159
'from'=160
'host'=161
'if'=162
'implements'=163
'import'=164
'int16'=165
'int32'=166
'int8'=167
'log'=168
'meta'=169
'module'=170
'new'=171
'null'=172
'out'=173
'package'=174
'preset'=175
'print'=176
'protocol'=177
'provided'=178
'public'=179
'return'=180
'string'=181
'switch'=182
'this'=116
'true'=183
'type'=184
'uint16'=185
'uint32'=186
'uint8'=187
'volatile'=188
'while'=189
'{'=190
'|'=191
'||'=192
'}'=193
