apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile "org.mozilla:rhino:1.7R4"
    compile "org.antlr:antlr-runtime:3.1.3"
    compile "org.antlr:antlr:3.1.3"
}

configurations.all {
}

//sourceCompatibility = 1.6

mainClassName = "com.amaret.pollen.driver.Driver"

jar.doFirst {
  //baseName = "pollen"
  archiveName = "pollen.jar"
  manifest {
    attributes 'Implementation-Title'   : 'Amaret Pollen',
               'Implementation-Version' : version,
               'Built-By'               : System.getProperty('user.name'),
               'Built-Date'             : new Date(),
               'Built-JDK'              : System.getProperty('java.version'),
               'Main-Class'             : mainClassName
  }
  from files(sourceSets.main.output.classesDir)
  from files(sourceSets.main.output.resourcesDir)
  from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
  }
}

check.dependsOn.remove(test)

test.ignoreFailures = true

